{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch InsertionSort",
      "request": "launch",
      "mainClass": "InsertionSort",
      "projectName": "Insertion Sort_b7bf0fa9"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Raz/Coding/ComputerScienceDegree/Algorithms/Sorting/Insertion Sort",
      "program": "c:/Users/Raz/Coding/ComputerScienceDegree/Algorithms/Sorting/Insertion Sort/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}