{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "Selection Sort_a1a48eec"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Raz/Coding/ComputerScienceDegree/Algorithms/Sorting/Selection Sort",
      "program": "c:/Users/Raz/Coding/ComputerScienceDegree/Algorithms/Sorting/Selection Sort/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}